wavs/vo_adv_1036009_000.wav|a, anatajanaidesUka. koNnichiwa, kyoowa ii oteNkidesUne.
wavs/vo_adv_1036009_001.wav|gokigeNsoodaneclte...... wakarimasUka? ashIta, gaclkoode shiNtaisokUteeo suru NdesU.
wavs/vo_adv_1036009_002.wav|ikura kiokuga nai anatademo, shiNtaisokUteewa wakarimasUyone?...... dooshIte kubio hineru NdesUka.
wavs/vo_adv_1036009_003.wav|moo, shIkataga nai hItodesUne. watashiga oshiete agemasU.
wavs/vo_adv_1036009_004.wav|shiNtaisokUteeto iu nowa, teekitekini shiNchooya taijuuo hakaclte, maekara donokurai seechoo shItakao shiru tameno monona NdesU.
wavs/vo_adv_1036009_005.wav|d o, doo itashimashIte. korekurai, atarimaeno kotodesUkara. moclto wakaranai kotoga acltara nanidemo kiite kudasaine.
wavs/vo_adv_1036009_006.wav|mucl. naNkakodomoatsUkai shItemaseNka? kino sei? naraii NdesUkedo......
wavs/vo_adv_1036009_007.wav|clte, nani shizeNni atamao nadeteru NdesUka!
wavs/vo_adv_1036009_008.wav|moo. watashino hooga monoshirina NdesUkara, kodomo atsUkaishinaidehoshiidesU.
wavs/vo_adv_1036009_009.wav|demo koNna kazeni kodomoatsUkai dekiru nomo imano uchidesUkara, oomeni mite agemasUkedo.
wavs/vo_adv_1036009_010.wav|dooshIteclte...... kimaclte imasU. watashino shiNchooga guNguN nobite, anatano tenaNka todokanaku naclchaukaradesU!
wavs/vo_adv_1036009_011.wav|naNdesUka sono yasashigena mewa! satewa shiNjitemaseNne!?
wavs/vo_adv_1036009_012.wav|nara, ashIta mata kokoni kite kudasai! shiNtaisokUteede watashiga doredake seechoo shItaka oshiete agemasUkara!
wavs/vo_adv_1036009_013.wav|gyuunyuumo chaNto noNderushi, sUkikiraimo, chocltodake kokUfuku dekimashItashi!...... korewa anatano okagedemo arimasUkedo.
wavs/vo_adv_1036009_014.wav|okaasaNdaclte, kodomono seechoowa acltoyuumadaclte iclteta NdesUkara!
wavs/vo_adv_1036009_015.wav|anatano shiNchoonaNte suguni oikoshIte, koNdowa watashiga anatao nadenade shIchaimasUkarane! nareeshoN.
wavs/vo_adv_1036009_016.wav|...... haa.
wavs/vo_adv_1036009_017.wav|a...... kite shimaclta NdesUne. yakUsokuno jikaNdoori...... kyoowa chIkokU shinakaclta NdesUne. chIkoku shItemo yokacltanoni......
wavs/vo_adv_1036009_018.wav|eeclto, kyoowa nanino yakUsokudeshItaclke? mata kakureNbo shimasUka? soretomo, pikuniclkuni ikimashooka!
wavs/vo_adv_1036009_019.wav|aucl......!
wavs/vo_adv_1036009_020.wav|chaNto oboete ita NdesUne...... soodesUyone, anatawa yakUsokuo shiclkari mamoru hItode sumoNne......
wavs/vo_adv_1036009_021.wav|eeclto...... sono....... nobite...... imaseNdeshIta.
wavs/vo_adv_1036009_022.wav|watashino shiNchoo, maeto hotoNdo, kawaclte imaseN, deshIta.
wavs/vo_adv_1036009_023.wav|uu~...... gyuunyuumo chaNto noNderushi, sUkikiraimo nakUsooto shIterunoni~......!
wavs/vo_adv_1036009_024.wav|watashino seechoo, moshIkashIte moo, tomaclte iru Ndeshooka......?
wavs/vo_adv_1036009_025.wav|watashiwa zuclto kono shiNchoono mamade, anatani nadenade saretsuzukerushIka nai nokamo......
wavs/vo_adv_1036009_026.wav|ecl......? kyooryoku shIte kureru NdesUka......?
wavs/vo_adv_1036009_027.wav|acl, arigatoo gozaimasU! yaclpari anatawa, tayorinina--.
wavs/vo_adv_1036009_028.wav|clte, soo iinagara atamao nadenade shinaide kudasaicl! moo cl, anataclte hItowa~!
wavs/vo_adv_1036009_029.wav|eeclto, iwareru mamani tsuite kimashItakedo...... kokode nanio suru NdesUka?
wavs/vo_adv_1036009_030.wav|ecl, naNdesUka kono nomimono......? shirokUte, naNka toroclto shitete, midoriirono haclpaga uite imaseNka......?
wavs/vo_adv_1036009_031.wav|gyuunyuuni...... kUsurini kuwashii shiriaikara moraclta, kIchoona yakUsooo mazeta mono......? eeyooga taclpurirashii, clte sugokuayashIkuarimaseN......?
wavs/vo_adv_1036009_032.wav|soreni kore, naNdaka aokUsakUte, piimaNtowa chigau imide iyana kaNjiga......
wavs/vo_adv_1036009_033.wav|ecl, shiNchooga nobinakUteii n o, clte? i, iiwakenaidesU! watashi, ookIkunaritaidesU!
wavs/vo_adv_1036009_034.wav|e, eeicl!
wavs/vo_adv_1036009_035.wav|acl, auu...... nigakUte, dorodorode, onakaga tapUtapU shimasU......!
wavs/vo_adv_1036009_036.wav|k o, korede watashi...... ookIkunareru Ndeshooka......?
wavs/vo_adv_1036009_037.wav|w a, haicl!...... kyooryoku shIte kureru nowa arigataikedo, naNde koNna norina Ndeshoo......?
wavs/vo_adv_1036009_038.wav|eeto, koNdowa seo nobasU tameno sUtoreclchi, desUka.
wavs/vo_adv_1036009_039.wav|ryooteo agereba ii NdesUne? koo, desUka......?
wavs/vo_adv_1036009_040.wav|ecl!? ecl, eeecl!?
wavs/vo_adv_1036009_041.wav|kyucl, kyuuni doo shIta NdesUka!? hecl, heNtaicl! yaclpari heNtaisaNdaclta NdesUka!?
wavs/vo_adv_1036009_042.wav|d a, damedesU, koNna koto shItara tsUkamaclcha imasUyo!? a, ano...... icl, ita tacl!?
wavs/vo_adv_1036009_043.wav|naNde ikinari ueni hiclparu NdesUka!? korega sUtoreclchi!? hoNtoode sUkacl!? karadao ueni hiclpaclterudakedewa!?
wavs/vo_adv_1036009_044.wav|t a, tashIkani nobiteru kiwa shimasU! nobiteru kiwa shimasUkedo~!
wavs/vo_adv_1036009_045.wav|haa...... haa......
wavs/vo_adv_1036009_046.wav|naNdaka, tsUkaremashIta...... hoNtooni korede, sega nobiru Ndeshooka......
wavs/vo_adv_1036009_047.wav|tsugiga ichibaN juuyoo? m a, mada aru NdesUne......
wavs/vo_adv_1036009_048.wav|...... hai?
wavs/vo_adv_1036009_049.wav|wacl, wakarimashIta! nemasU! nemasUkara, guigui hiclparanaide kudasai!
wavs/vo_adv_1036009_050.wav|N...... shibafuga kimochiii...... kamo.
wavs/vo_adv_1036009_051.wav|haa...... anatawa heNna tokorode gooiNna NdesUkara. iroiroto gaNbaclte kurete iru nowa kaNsha shimasUkedo, korede hoNtooni...... are?
wavs/vo_adv_1036009_052.wav|moo neteru......
wavs/vo_adv_1036009_053.wav|fufu. hoNtooni, watashiyori kodomomitaina NdesUkara.
wavs/vo_adv_1036009_054.wav|demo, watashino tameni iclshookeNmeeni naclte kureta NdesUyone. yaclpari anatawa yasashii hItodesU.
wavs/vo_adv_1036009_055.wav|f a...... naNdaka, watashimo nemutakunaclte kicha imashIta......
wavs/vo_adv_1036009_056.wav|okitara...... ookIku, naclterukana...... nareeshoN.
wavs/vo_adv_1036009_057.wav|a, imashIta! yaclto mitsUkemashItayo!
wavs/vo_adv_1036009_058.wav|moo, itsumo furafura shIteru NdesUkara. toshiuena Ndakara moosUkoshi ochItsuite kudasai!
wavs/vo_adv_1036009_059.wav|a, chigaimasU, kyoowa soojanai NdesU! soNna kotoyori kiite kudasai!
wavs/vo_adv_1036009_060.wav|nobitemashIta! kinoo, oieni kaecltekara tameshini shiNchooo hakaclte mitara...... chocltodake, sega nobiteta NdesU!
wavs/vo_adv_1036009_061.wav|anatano okagedesU! hoNtooni arigatoo gozaimashIta!
wavs/vo_adv_1036009_062.wav|watashi, hoNtooni moo seechoo shinai Njanaikaclte, sugokU fuaNdaclta NdesU......!
wavs/vo_adv_1036009_063.wav|demo watashi, nobita NdesU! ehehe......! korede moclto moclto ookIkunaremasU......!
wavs/vo_adv_1036009_064.wav|e......? dooshIte ookIkunaritaika, desUka?
wavs/vo_adv_1036009_065.wav|soo ieba dooshItedaroo......? eeto, watashi, ookIkunaclte......
wavs/vo_adv_1036009_066.wav|kono hItoga itsumo watashino atamao naderukara, mikaeshIte, agetakUte...... kodomoatsUkai sareru noga, kuyashikUte......?
wavs/vo_adv_1036009_067.wav|cl!
wavs/vo_adv_1036009_068.wav|k o, kono hItono seijanaidesUka! watashi, zeNbu anatano tameni......!?
wavs/vo_adv_1036009_069.wav|ocl...... oshiete agemaseN!
wavs/vo_adv_1036009_070.wav|anataniwa zecltai, oshiemaseN!
wavs/vo_adv_1036009_071.wav|soNna kanashisoona kao shItemo damedesU! korewa watashidakeno, himitsudesU!
wavs/vo_adv_1036009_072.wav|uu~...... betsuni oshietemo ii Ndakedo, naNde, koNnani hazukashii Ndaro~......! nareeshoN.
wavs/vo_adv_1036010_004.wav|...... haa.
wavs/vo_adv_1036010_005.wav|seclkakuno jugyoosaNkaNnanoni, okaasaN, yoojiga aclte korarenainaNte......
wavs/vo_adv_1036010_006.wav|demo, yooga aru Ndakara shIkatanaidesUyone. kodomojanai Ndakara, betsuni sabishikunaNte arimaseNshi......!
wavs/vo_adv_1036010_009.wav|?
wavs/vo_adv_1036010_010.wav|......?
wavs/vo_adv_1036010_011.wav|...... ecl!?
wavs/vo_adv_1036010_012.wav|hai!? naNde!? dooshIte!?
wavs/vo_adv_1036010_013.wav|chocl, choclto anata! doo shIte iru NdesUka!? koko, erufuno moridesUyo!?
wavs/vo_adv_1036010_014.wav|iclshuN, maboroshIkato omoclcha imashIta! dakedo zuclto teo fucltemasUshi! watashino namae, shItsukokuyoNderushi!
wavs/vo_adv_1036010_015.wav|w a, watashino, okaasaNni......?
wavs/vo_adv_1036010_016.wav|tashIkani, maeni otomari shIta toki, sUkoshi ohanashI shimashItakedo......! i, itsU soNna onegaio sareru yoona kaNkeeni......?
wavs/vo_adv_1036010_017.wav|j a, jaa moshIkashIte, kyoowa ichinichijuu......?
wavs/vo_adv_1036010_018.wav|soNna chIkarazuyokuunazukaretemo~ cl! ee...... soNnaa, doo shiyoo......!?
wavs/vo_adv_1036010_020.wav|hacl, haicl! s u, sumimaseNseNsee!
wavs/vo_adv_1036010_021.wav|...... otonashikushItete kudasaine! zecltaidesUyo!
wavs/vo_adv_1036010_022.wav|doo shiyoo, masaka ano hItoga mini kIchaunaNte......!
wavs/vo_adv_1036010_023.wav|hazukashii tokoroo misetara, warawarechau! soNna n o zecltaini iya......!
wavs/vo_adv_1036010_025.wav|atarimaseN yooni, atarimaseN yooni......!
wavs/vo_adv_1036010_027.wav|soNna~~~~~!?
wavs/vo_adv_1036010_028.wav|e, eeclto......! n a, naNdeshItaclke......!
wavs/vo_adv_1036010_030.wav|ocl, oniichaNjaarimaseN!
wavs/vo_adv_1036010_031.wav|anatawa damacltete kudasai! moo cl, hItono kimo shiranaide~!
wavs/vo_adv_1036010_032.wav|sokono moNdaino kotaewa, yoNjuu kyuudesU!
wavs/vo_adv_1036010_034.wav|fuu...... naNtoka kotaerareta......
wavs/vo_adv_1036010_035.wav|-- sokono kotaewa, hIkariga raNhaNsha shIte irukara, dato omoimasU.
wavs/vo_adv_1036010_036.wav|sUkoshi, ochItsuite kitakamo......
wavs/vo_adv_1036010_037.wav|hyacl, yamete kudasaicl! hakUshunaNte shinakUteiidesUkara!
wavs/vo_adv_1036010_038.wav|macltaku moo, korekurai atarimaena NdesUkara, aNnani yorokobanakUteii noni......!
wavs/vo_adv_1036010_039.wav|acl, seNsee. sokono moNdai, kotaega machigaclte imasU. tadashIkuwa--.
wavs/vo_adv_1036010_041.wav|i, ie...... soNna.
wavs/vo_adv_1036010_042.wav|nacl, nani bakana koto sakeNderu NdesUka! kyooshItsukara dete iclte moraimasUyo! kokogaidesUkedo!
wavs/vo_adv_1036010_043.wav|anatano kodomoni naclta tsumoriwaarimaseN! t o iuka imamade oyameseNde miteta NdesUka!?
wavs/vo_adv_1036010_044.wav|moo cl, hazukashii hItodesUne......!
wavs/vo_adv_1036010_045.wav|demo, dooshItekana......? ano hItoni homerareruto, hazukashiinoni, naNdaka......
wavs/vo_adv_1036010_046.wav|muneno atariga, kUsugucltai...... naNna Ndaroo, kono kimochi......
wavs/vo_adv_1036010_047.wav|tesUtode ii teNtoclte, okaasaNni homerareru notowa choclto chigau kaNji......
wavs/vo_adv_1036010_048.wav|wakaranaikedo...... warui kibuNja, naikamo.
wavs/vo_adv_1036010_049.wav|f u fucl......
wavs/vo_adv_1036010_051.wav|yaclto owarimashIta~......!
wavs/vo_adv_1036010_052.wav|haa...... tsUkaremashIta. koNnani tsUkareru ichinichiwa hajimetedesU......
wavs/vo_adv_1036010_053.wav|demo, ano hItomo wazawaza watashio mini kite kureta NdesUshi, oreekurai, iclte okookana......
wavs/vo_adv_1036010_054.wav|soo ieba, saigono jugyoono tokiwa naNdaka otonashikacltakedo......
wavs/vo_adv_1036010_055.wav|are? inai?...... kaeclchaclta nokana?
wavs/vo_adv_1036010_056.wav|soNna, damaclte kaeclchaunaNte...... are? soo ieba saigono jugyoochuu, tochuude otearaini ikItaitoka iclteta yoona......?
wavs/vo_adv_1036010_057.wav|sorekara modoclte...... kItenai......?
wavs/vo_adv_1036010_058.wav|...... moshIkashIte. nareeshoN.
wavs/vo_adv_1036010_059.wav|m o~ cl! ano hItowa hoNtooni dokomademo, hazukashii hItona NdesUkara~~~~~ cl!
wavs/vo_adv_1036011_000.wav|moo cl, dooshIte otearaini ikudakede maigoni naru NdesUka! itsumo booclto shIterukaradesUyo?
wavs/vo_adv_1036011_001.wav|hoNtooni sewaga yakeru hItona NdesUkara!...... watashiga iclshoni tsuite ikeba yokacltadesU.
wavs/vo_adv_1036011_002.wav|i, ie, otearaimadewa muridesUyo!? wakaclteru?...... wakaclterunara, ii NdesUkedo.
wavs/vo_adv_1036011_003.wav|haa. sorejaa kaerimashooka. shiNpaidesUkara, erufuno morino deguchimade okurimasUyo. eclto, kokokaradato......
wavs/vo_adv_1036011_004.wav|are? ohIsamano mukiga itsumoto chigau......? wacl!? m a, mabushii......!
wavs/vo_adv_1036011_066.wav|-- damede sucl!?
wavs/vo_adv_1036011_067.wav|clte, naniga damena Ndeshoo? watashi, nebokete......?
wavs/vo_adv_1036011_068.wav|naNdaka totemo hazukashii yumeo...... mite ita yoona......?
wavs/vo_adv_1036011_069.wav|a, are? omoidasooto suruto, kaoga atsukunaclte kicha imashIta......!
wavs/vo_adv_1036011_070.wav|kono hItowa mada neterushi~......! moo, okite kudasai! nebosUkesaNna NdesUkara!
wavs/vo_adv_1036011_071.wav|uu~, yumeno kotoga kini narukedo, omoidashIcha ikenai kiga suru~......! nareeshoN.
wavs/vo_adv_1036012_000.wav|...... doo shItara ii nokanaa.
wavs/vo_adv_1036012_001.wav|u~ N......
wavs/vo_adv_1036012_002.wav|doo shItara, ano hItowa kodomoatsUkaio yamete kureru Ndaroo?
wavs/vo_adv_1036012_003.wav|beNkyoowa takUsaN shIterushi. sUkikiraimo gaNbaclte nakUsooto shIterushi. shiNchoomo chocltodake nobitashi.
wavs/vo_adv_1036012_004.wav|sorenanoni, ano hItono kodomoatsUkaiwa hidokunaclte ikubakaridesU.
wavs/vo_adv_1036012_005.wav|nadenade shItari, nadenade shItari, nadenade shItari............ nadenade shIsugide sucl!
wavs/vo_adv_1036012_006.wav|mamonoga deta tokimo, ano hItowa suguni watashio kabaooto shIte......
wavs/vo_adv_1036012_007.wav|sorya, watashiwa mada mada kodomodesUkedo...... demo...... moo chocltokurai......
wavs/vo_adv_1036012_008.wav|hyaaaacl!? heNtai!? fUshiNsha!? heNtaifUshiNshasaNdesUnecl!?
wavs/vo_adv_1036012_009.wav|...... clte, yoriniyoclte anatadesUka......! ushirokara oogoeo agerunaNte, kodomojanai NdesUkara!
wavs/vo_adv_1036012_010.wav|odoroita NdesUkarane! moo...... clte mata soo yaclte nadenade suru~ cl!
wavs/vo_adv_1036012_011.wav|moo iidesU! kyoono watashiwa isogashii NdesU! anatato asoNderu itomawa nai NdesU!
wavs/vo_adv_1036012_012.wav|eeclto, sono......! a, sooda! k o, kono irai! kono keejibaNni kaite aru mamonotaijio suru NdesU!
wavs/vo_adv_1036012_013.wav|cl! damedesU! kono iraiwa watashI hitoride yaru NdesU! anataga inakUtaclte heekina NdesU!
wavs/vo_adv_1036012_014.wav|zecltai zecltai, tsuite konaide kudasaine! iidesUne, yakUsokudesUyo!
wavs/vo_adv_1036012_015.wav|omowazu mamonotaiji, naNte iclchaclta.
wavs/vo_adv_1036012_016.wav|demo, aNgai ii kaNgaekamo? hItoride mamonoo taoseru yooni naclte, ano hItoga piNchino tokini kaclkoyokUtasUkete ageru NdesU! soo sureba, kiclto ano hItomo......!
wavs/vo_adv_1036012_017.wav|uN! mamonotaiji, gaNbaroo!
wavs/vo_adv_1036012_018.wav|...... soo ieba. hajimete aclta toki ano hIto, koclsori watashinogoo tsUketeta NdesUyone......
wavs/vo_adv_1036012_019.wav|moshIkashIte cl!
wavs/vo_adv_1036012_020.wav|hocl. naNda, nekosaNkaa......
wavs/vo_adv_1036012_021.wav|...... rima? soNna nakigoeno doobutsu, imashItaclke? u~ N...... maaiclka.
wavs/vo_adv_1036012_022.wav|ano hItowa tsuite kItenai mitaidesUne....... daijoobu, kokorobosokunaNte arimaseN!
wavs/vo_adv_1036012_023.wav|uu...... k o, kokode ii hazu, naNdesUkedo......
wavs/vo_adv_1036012_024.wav|ohirunanoni kurakUte, kuukimo tsumetaishi...... uu~......
wavs/vo_adv_1036012_025.wav|m a, mamonosa~ N, imaseNka~? imaseNyone....... jaa, shIkatanaidesU, yone~
wavs/vo_adv_1036012_026.wav|uN. inai Ndakara, shIkataga nai NdesU. jaa, kyoowa-- mamonotachi.
wavs/vo_adv_1036012_027.wav|kyaacl!? m a, mamono!? shIkamo, koreclte......!?
wavs/vo_adv_1036012_028.wav|e bicl, hebijanaidesU kaacl!? shIkamo, iclpai icl!
wavs/vo_adv_1036012_029.wav|yadacl, watashi, hebidakewa......! nagakUte, nyoronyoro shitete, damenanoni~ cl!
wavs/vo_adv_1036012_030.wav|iyaaaa, nyoronyoro, kowaiicl!
wavs/vo_adv_1036012_031.wav|aclchi iclte! aclchi icltee cl!
wavs/vo_adv_1036012_032.wav|s o, sooda, mahoo! mahoode......!
wavs/vo_adv_1036012_033.wav|eecl, zeNzeN kiitenaicl!?
wavs/vo_adv_1036012_034.wav|sooda, watashi, imamade ano hItoni tasUkete moracltetakara......
wavs/vo_adv_1036012_035.wav|uu...... koshiga nukete, ugokemaseN......
wavs/vo_adv_1036012_036.wav|tasUketee cl!
wavs/vo_adv_1036012_037.wav|e......? anata......?
wavs/vo_adv_1036012_038.wav|naNde, kokoni...... yaclpari, tsuite kiteta NdesUka!?
wavs/vo_adv_1036012_039.wav|dacltara, moo choclto hayakUtasUkete kuretemo......! e? choclto mayoclteta?
wavs/vo_adv_1036012_040.wav|yoku mitara, sugoku ikiga kireteru...... iclshookeNmee, sagashIte kureteta NdesUne......
wavs/vo_adv_1036012_041.wav|atowa makaseteclte, demo......!
wavs/vo_adv_1036012_042.wav|hora! sugokUtsukareterujanaidesUka! iclseeni nerawaretemasUyo!? g a, gaNbaclte kudasaicl!
wavs/vo_adv_1036012_043.wav|kUseN shItemasUkedo...... demo, chaNto mamonoo oiharaeteru......!
wavs/vo_adv_1036012_044.wav|mata...... tasUkerarechaclta...... yaclpari, tayorini narunaa......
wavs/vo_adv_1036012_045.wav|ato iclpIkidesUyo! kio tsUkete-- acl, soko! ashimotoni oclkina ishiga!
wavs/vo_adv_1036012_046.wav|eeeeecl!? sugoi korobikata shimashItayo cl!?
wavs/vo_adv_1036012_047.wav|d a, daijoobudesUka!?...... k i, kio ushinaclteru......
wavs/vo_adv_1036012_048.wav|saclkimade sugokUkaclkoyokacltanoni, anatawa dooshIte soona NdesUka~ cl!
wavs/vo_adv_1036012_049.wav|kyaacl!?
wavs/vo_adv_1036012_050.wav|docl, doo shiyoo! ato iclpIki, nanoni......!
wavs/vo_adv_1036012_051.wav|watashino maryokuja, doonimo narimaseN......
wavs/vo_adv_1036012_052.wav|demo, kono mamaja, kono hItoga...... kono hItoga, mamononi taberarechau!
wavs/vo_adv_1036012_053.wav|soredakewa...... zecltaini iyadesU!
wavs/vo_adv_1036012_054.wav|kiclto dekiru...... watashi, anatano okagede piimaNga taberaretashi, gyakuagaridaclte dekiru yooni nacltashi, shiNchoodaclte nobita Ndakara!
wavs/vo_adv_1036012_055.wav|watashiga...... anatao mamoru NdesU! nyoronyoronaNte, kowakuarimaseN cl!
wavs/vo_adv_1036012_056.wav|iclke eeeeee!
wavs/vo_adv_1036012_057.wav|haacl, haacl...... yaclta......? yaclta! dekimashIta!
wavs/vo_adv_1036012_058.wav|watashi, nyoronyoroo......!
wavs/vo_adv_1036012_059.wav|e......? mada, itano......?
wavs/vo_adv_1036012_060.wav|shIkamo, saclkiyorimo ookina mamono......? moshIkashIte saclkino mamonono, oyadama......?
wavs/vo_adv_1036012_061.wav|soNna...... watashi, moo......! damena nokana......?
wavs/vo_adv_1036012_062.wav|Ncl......! chIkaraga wakiagaclte kuru......?
wavs/vo_adv_1036012_063.wav|shIkamo, imamadeyorimo zuclto tsuyoi......! naNdemo dekicha isoo......!
wavs/vo_adv_1036012_064.wav|ehehe. yaclpari, anatawa tayorini narimasUne.
wavs/vo_adv_1036012_065.wav|sokode, mitete kudasaine.
wavs/vo_adv_1036012_066.wav|watashiga koNnani seechoo dekita nowa,-- anatano okagena NdesUkara! nareeshoN.
wavs/vo_adv_1036012_067.wav|u, N......?
wavs/vo_adv_1036012_068.wav|kokowa...... eeclto? watashi...... nyoronyoroo taoshIta nochi, tsUkarete...... sono mama nechaclta?
wavs/vo_adv_1036012_069.wav|jaa, kokowa......?
wavs/vo_adv_1036012_070.wav|kyacl! s o, sokoni ita NdesUka!?
wavs/vo_adv_1036012_071.wav|anataga...... hakoNde kureta NdesUka?
wavs/vo_adv_1036012_072.wav|a, arigatoo gozaimasU......
wavs/vo_adv_1036012_073.wav|soreyori, mite ite kuremashItaka!? watashi, mamonoo dokaaNclte!
wavs/vo_adv_1036012_074.wav|...... keclkyoku, anatani tasUkerarecha imashItakedo.
wavs/vo_adv_1036012_075.wav|w a, hai. eeclto............ atama, nadenai NdesUne.
wavs/vo_adv_1036012_076.wav|e? nadetemo ii nokaclte...... soNna koto, kIkanaide kudasai!
wavs/vo_adv_1036012_077.wav|ky o, kyoowa choclto...... gaNbacltanode. sUkoshIkurai...... iidesUyo.
wavs/vo_adv_1036012_078.wav|......
wavs/vo_adv_1036012_079.wav|sorewa sooto......
wavs/vo_adv_1036012_080.wav|kio ushinaclta oNnanokoo, kaclteni tsurete kIchaunaNte. kooyuu noo, naNte iuka shiclte imasUka?
wavs/vo_adv_1036012_081.wav|yuukaidesU. yaclpari anatawa heNtaino, fUshiNshasaNdaclta NdesU!
wavs/vo_adv_1036012_082.wav|soNnaa, j a arimaseN! korewa moo, tsUkamaclchacltemo okashIkuarimaseNyo!
wavs/vo_adv_1036012_083.wav|ehehe...... y o~ clkuhaNsee shIte kudasaine.
wavs/vo_adv_1036012_084.wav|heNtaifUshiNshasaN.
wavs/vo_adv_1211002_079.wav|...... acl.
wavs/vo_adv_1211002_081.wav|...... kyarusaNmo, heNtaifUshiNshasaNdaclta NdesUne!
wavs/vo_adv_1211002_083.wav|daclte...... nete iru sono hItoni, k i, kisu shiyooto shItetajanaidesUka!
wavs/vo_adv_1211002_090.wav|...... onaji girudoni heNtaifUshiNshasaNga fUtarimo irunaNte!
wavs/vo_adv_1808001_001.wav|misogiwa zecltai, watashino maneo suruclte omoclteta. watashino hyoojooo yomooto shItemo mudadayo. koo yaclte meo tsumuclchaeba......
wavs/vo_adv_1808001_003.wav|zaNneN! soclchiwa babano kaadodeshIta.
wavs/vo_adv_1808001_006.wav|...... mimi. ooeN shIte kureru nowa ureshiikedo, doclchimo makenai Nja shoobuga tsUkanaiyo......
wavs/vo_adv_1808001_011.wav|choclto misogi! ikura ayashii heNtaifUshiNshasaNdakaraclte, hItoo komaraseru nowa yokunaiyo!
wavs/vo_adv_1808001_015.wav|sono...... itsumo tasUkete moraclterushi, watashitachide yokereba, hanashitoka kIkimasUkedo......
wavs/vo_adv_1808001_018.wav|o, osaifuo......
wavs/vo_adv_1808001_021.wav|soreo iunara{ ichibuN nashi} desU! taiheNjanaidesUka! nai tomeeano hItoni soodaN shimashItaka?
wavs/vo_adv_1808001_025.wav|...... korekara zaclkayade baito? tashIkani soredewa, sagashini ikemaseNne.
wavs/vo_adv_1808001_029.wav|hoNtoowa anohItodaclte, akiramezuni sagashItai hazudayo. demo hoNtooni jikaNga nai Ndato omou......
wavs/vo_adv_1808001_032.wav|sooyuu odorokasekatawa, watashimo saNsee. ato, sono shoobumone!
wavs/vo_adv_1808001_034.wav|uuN. kokowa wakareta hooga iito omou. tsumari jiNkaiseNjutsuclte yatsudayo!
wavs/vo_adv_1808001_036.wav|soreja watashiwa, aclchio sagasukara.
wavs/vo_adv_1808001_041.wav|{ gamakoono osaifuo sagashIte imasU}...... t o. posUtaano haritsUke, owari!
wavs/vo_adv_1808001_042.wav|kokonara iroNna hItoga atsumarukara keejibaNo mite moraerushi, watashimo hItoni tazunete mawarerushi, iclsekinichoodayone.
wavs/vo_adv_1808001_043.wav|...... ano hItowa heNtaidakedo warui hItojanaishi. aNnani kanashisoona kaowa moo mitakunaikara...... dakara, kyooryokU shinaito!
wavs/vo_adv_1808001_060.wav|...... yaclpari sooda. koclchino posUtaanimo, aclchino posUtaanimo{ osaifuo sagashItemasU} clte kaite aru.
wavs/vo_adv_1808001_061.wav|kIkikomishIta tokimo, osaifuo nakUshita hItoga itashi...... soNna hiNpaNni osaifuo otosunaNte koto--
wavs/vo_adv_1808001_063.wav|arewa mimi? oikaketerunoclte...... masaka! mimi, hItoride ikanaide!
wavs/vo_adv_1808001_068.wav|acl! misogi itacl! watashitachimo ikuyo!
wavs/vo_adv_1808001_070.wav|mimiga oikaketeru nowa, osaifudoroboonano! ano hItonomo, kiclto anodorobooga toclta Ndayo!
wavs/vo_adv_1808001_075.wav|mimino hidaritewa watashini makasete! ato moo choclto dakara, iclshoni gaNbaro!
wavs/vo_adv_1808001_081.wav|kokowa watashini makasete cl! eeicl!!
wavs/vo_adv_1808001_084.wav|demo mada ugokeru nowa sooteegaidayo......! doo shiyoo, mata hanasarechau......!
wavs/vo_adv_1808001_097.wav|mimi, kizuitenakaclta Ndane...... sono hIto, doroboodaclta Ndayo.
wavs/vo_adv_1808001_102.wav|mimiga sorede iinara.
wavs/vo_adv_1808001_104.wav|sateto...... kono ojisaNno koto, otonatachini shirasenaito.
wavs/vo_adv_1808001_106.wav|...... t o iu kotode, anatawa osaifuo otoshita nodewanaku, nusumareta kotoga wakaclta NdesU.
wavs/vo_adv_1808001_110.wav|ecl!? nanika kaclte kureruclte kotodesUka? s o, soNna n o iidesUyo!
wavs/vo_adv_1808001_113.wav|girudohooshuu? watashitachi, seeshIkina girudojanainoni?
wavs/vo_adv_1808001_116.wav|waa~...... uN. watashimo saNsee! saNniNde gaNbaclta akashiclte kaNjiga surushine!
wavs/vo_adv_1808001_120.wav|kawaiiclte............ anatawa doo omoimasU?
wavs/vo_adv_1808001_123.wav|...... hoomotsuni, shimasU.
wavs/vo_adv_1808002_001.wav|misogi. kyookashojanakUte, yokono riboNbaclkari mitenai? shUkudai, owaranaiyo?
wavs/vo_adv_1808002_003.wav|w a, watashiwa shUkudai owarasetamoN!
wavs/vo_adv_1808002_005.wav|...... uN. mimino iu tooridayo. tsUkeru nomo iikedo, kazaclte okItaigurai.
wavs/vo_adv_1808002_007.wav|ano teNtono nakani? demo, anaga hiraitari, yabukechacltari shIteruyo. riboNga boroboroni naclchau Njanaikana?
wavs/vo_adv_1808002_010.wav|w a wacl!? mimi, daijoobu? sooda. atatakai haabutiio moclte kitakara, miNnade nomoo. mimiga mata kazeo hiitara taiheNdashine.
wavs/vo_adv_1808002_012.wav|m o~...... misogiwa sugu kucltsUkitagarune.
wavs/vo_adv_1808002_015.wav|sorewa muridayo. girudohausuwa, girudokaNrikyookaini toorokU sareta girudoshIka kashIte moraenai Ndakara.
wavs/vo_adv_1808002_017.wav|uuN...... dookanaa. girudohooshiNdacltenainoni......
wavs/vo_adv_1808002_019.wav|kyaclka.
wavs/vo_adv_1808002_021.wav|e? watashinara...... miNnade mainichi beNkyoo suru, kana?
wavs/vo_adv_1808002_026.wav|soreja[ ritoru ririkaru] n o girudohooshiNwa,{ miNnade mainichi itazura shIte beNkyoo shIte bookeN shIte, haabutiito kaclpUkeekio tabenagara ohanao sodateru} d e keclteene.
wavs/vo_adv_1808002_030.wav|hanashiwa kiite kuretakedo...... tooroku shIte moraenakacltane.
wavs/vo_adv_1808002_035.wav|soNna wakenaiyo! demo...... nanika warui kotoga okita Nda!
wavs/vo_adv_1808002_041.wav|fUkuga boroborodesUkedo, kokode icltai, naniga aclta NdesUka?
wavs/vo_adv_1808002_046.wav|neraiga tabemononara, kabaNwa dokokani sUtete terukamo shiremaseNyo....... uuN, koclchiniwa nainaa. misogi, soclchiwa doo?
wavs/vo_adv_1808002_060.wav|shooganaiyo. mamononi osowaretara taiheNdamoN.
wavs/vo_adv_1808002_062.wav|dooyuu koto?
wavs/vo_adv_1808002_066.wav|moshI sono hanashiga hoNtoonara, torimodoserukamo shirenaine. demo misogi. sorenara sooclte, ojisaNni tsUtaereba yokacltanoni.
wavs/vo_adv_1808002_085.wav|netsuto reekio mahoode awasete...... eei......!
wavs/vo_adv_1808002_092.wav|...... uucl! yaclpari hazukashii......
wavs/vo_adv_1808002_096.wav|mamonono furio shIte hItono monoo ubaunaNte yurusemaseN. kokoni moosugu nai tomeeano hItoga kimasUkara soremade otonashikushItete kudasai.
wavs/vo_adv_1808002_102.wav|sono...... anataga zuclto kio haclte, watashitachio mamoclte kureteta kotowa shicltemasU. waga mamao kiite kurete, arigatoo gozaimashIta.
wavs/vo_adv_1808002_105.wav|w a wacl!? misogi! soNnani teo hiclparanaide!! nareeshoN.
wavs/vo_adv_1808002_107.wav|......? tokuni kawaclta tokorowa nasasoodakedo......
wavs/vo_adv_1808002_111.wav|dooshIte anataga kokoni......?
wavs/vo_adv_1808002_121.wav|uN, watashimo....... himitsukIchi, daijini tsUkaimasUkara.
wavs/vo_adv_1808002_127.wav|beNkyoodayo!
wavs/vo_adv_1808002_130.wav|mochiroN beNkyoodesUyone!?
wavs/vo_adv_1808003_001.wav|watashiwa hoNo yoNderuyo. sUkimakazega naikara, tega kajikaNde ugokanai...... naNte shiNpaimo nakunacltashine.
wavs/vo_adv_1808003_007.wav|toozokudaN...... dakara saikiN, jikeNga ookaclta Ndane.
wavs/vo_adv_1808003_016.wav|shiranai hIto?...... daredaroo?
wavs/vo_adv_1808003_030.wav|uN. kiclto ano maNnakani iru kumamitaina oootoko...... zecltai, machigainai......{ daimaoo} g a hoNtooni itanaNte. hayaku otonatachini shiraseni ikoo......!
wavs/vo_adv_1808003_039.wav|sorewa okozukaio tamete kaclta hoNnanoni......! demo misogidaclte taeta Ndakara. gamaN, gamaN......!
wavs/vo_adv_1808003_046.wav|soredakewa zecltai zecltai watasemaseN!
wavs/vo_adv_1808003_066.wav|sono hyooshIkiwa kakIkaetenaiyo. kakIkaeta nowa sono maeno hyooshIki.
wavs/vo_adv_1808003_068.wav|memo shItakarane. m o~ misogi. maenimo onaji kotoyaclte, saNniNde maigoni naclta koto, oboetenaino?
wavs/vo_adv_1808003_070.wav|ecl? mimiga inai!? iclshoni kIteruto omocltetanoni!
wavs/vo_adv_1808003_072.wav|d o, doo shiyoo...... memoo toru noni hiclshide...... watashiga ushiromo chaNto mitereba......
wavs/vo_adv_1808003_080.wav|gamaN shIte! hoNtoni shiNpai shIta Ndakara!
wavs/vo_adv_1808003_083.wav|ecl!? sono ojisaNwa doo shItano!?
wavs/vo_adv_1808003_099.wav|arigatoomimi. sooda, hayakU kono morio dete tasUkeo yoboo!
wavs/vo_adv_1808003_102.wav|d a,{ daimaoo}......!
wavs/vo_adv_1808003_109.wav|sorenara watashino mahoode...... eeicl!
wavs/vo_adv_1808003_111.wav|soNna......!
wavs/vo_adv_1808003_115.wav|...... s o, soNna nowatashidaclte! watashimo mimino koto, mamoritai!
wavs/vo_adv_1808003_119.wav|zecltai ano hItono chIkaradayo! demo dooshIte......?
wavs/vo_adv_1808003_123.wav|kowaikedo...... demo miNnato iclshonara{ daimaoo} daclte taoseruyo!
wavs/vo_adv_1808003_130.wav|watashitachi, naNde taoreteru Ndaro......?
wavs/vo_adv_1808003_134.wav|awawawa......! heNtaidesU! fUshiNshadesU!
wavs/vo_adv_1808003_138.wav|ano, iisugimashIta...... shiNpai kakete sumimaseN............ anataga kite kurete, aNshiN shimashIta. hoNtoodesUyo......?
wavs/vo_adv_1808003_139.wav|...... hacl! soo ieba{ daimaoo} w a doo narimashItaka!?
wavs/vo_adv_1808004_002.wav|heNna jikeNni makIkomaretebaclkaridacltakarane.
wavs/vo_adv_1808004_005.wav|omoidashIta. taiheNna ichinichidacltakedo, demo tanoshikacltana.
wavs/vo_adv_1808004_008.wav|soNna wakenaikedo, choclto wakaru kiga suru.
wavs/vo_adv_1808004_011.wav|moo...... fUtaritomo kodomona Ndakara............
wavs/vo_adv_1808004_101.wav|e, heNtaifUshiNshadesU! okite kudasai! naNde kokoni iru NdesUka!
wavs/vo_adv_1808004_104.wav|sooyuu jijoonara shooganaidesUne...... ano, gomeNdooo okake shimasU......
wavs/vo_adv_1808004_106.wav|misogiwa kucltsukuno, hoNtosUkidane....... watashiwa, kini shinaikedo.
wavs/vo_adv_2107002_001.wav|ecl? anata...... shefuisaN......? k o, kotobazukaiga...... fUtsuudesUyo......?
wavs/vo_adv_2109001_042.wav|............
wavs/vo_adv_2109001_044.wav|cl............
wavs/vo_adv_2109001_046.wav|cl!? awa, ahahahacl......!
wavs/vo_adv_2109001_049.wav|misogiclteba, zurui~ cl! ikinari aNna heNna kao surunaNte~ cl!
wavs/vo_adv_2109001_051.wav|m o~ cl!
wavs/vo_adv_2109001_064.wav|demo, fUtaritomo, akachaNmitaijanaku naclte...... naNdaka isogashisoodane.
wavs/vo_adv_2109001_071.wav|moo, mata misogino itazura?
wavs/vo_adv_2109001_077.wav|maclte! kono kiiroi suraimu...... mioboega arimasU!
wavs/vo_adv_2109003_009.wav|soo kuruto omocltemashIta! mimi, teo kashIte cl!
wavs/vo_adv_2109003_011.wav|kono asabukuroo, ano suraimuni butsUkeruno! y o...... ishocl!!
wavs/vo_adv_2109003_016.wav|komugikoo, doclsari tabesasete ageta NdesU! choclto mocltainaidesUkedo......!
wavs/vo_adv_2109003_033.wav|hyaaacl!?
wavs/vo_adv_2109003_047.wav|ecl!? kiiroi suraimu! komugikokara nigeteta nocl......? kiiro.
wavs/vo_adv_2109003_048.wav|kyaacl! mata, nebanebagacl......!
wavs/vo_adv_2109005_004.wav|ecl? onaji? jaa anoojisaNmo, heNtaifUshiNshasaN?
wavs/vo_adv_2109005_022.wav|rabirisutasaN? ano kureepuyasaNgacl?
wavs/vo_adv_2109008_037.wav|minasaN, bujidato iidesUkedo......
wavs/vo_adv_2109008_038.wav|minasaN, bujidato iidesUkedo......
wavs/vo_adv_2109008_040.wav|h o, hoNtoni daijoobudeshooka......
wavs/vo_adv_2109008_041.wav|h o, hoNtoni daijoobudeshooka......
wavs/vo_adv_2109011_002.wav|u, uN...... watashitachinimo haclkiri, ookina otogacl......! mata, tatakaini naclchaclteruno......?
wavs/vo_adv_5084003_083.wav|ano, sumimaseN. ano hIto, imasUka?
wavs/vo_adv_5084003_086.wav|micl, misogi! watashiwa betsuni, sokomadewa......
wavs/vo_adv_5084003_095.wav|ii NdesUka? oisogashii Nja......
wavs/vo_adv_5084003_116.wav|kyoowa arigatoo gozaimashIta, kyarusaN.
wavs/vo_adv_5084003_121.wav|ano......
wavs/vo_adv_5084003_123.wav|ano hIto...... hoNtooni daijoobudesUka? kyoo, kuru maeni machide ano hItono uwasao kiite......
wavs/vo_adv_5084003_127.wav|hoNtoode sUkacl?
wavs/vo_adv_5084003_129.wav|eecl!? ie, watashiwa sooyuu nojaarimaseNshi......! ano hItohaheNtaifUshiNshasaNdakara, chaNto mitenaito......
wavs/vo_adv_5084634_000.wav|...... itsumade neteru tsumorina NdesUka?
wavs/vo_adv_5084634_001.wav|sono...... neboo shIsugidesU. miNna, anatano kotoo shiNpai shItemasUyo.
wavs/vo_adv_5084634_002.wav|...... mochiroN, watashidaclte.
wavs/vo_adv_5084634_003.wav|tashIkani anatawa heNtaifUshiNshasaNkamo shiremaseNga, yaclpari ohanashi dekinai nowa...... samishiidesU.
wavs/vo_adv_5084634_004.wav|...... koNna koto iunaNte, watashirashIkunaidesUne. demo, hoNtoono kimochidesUkara...... zuclto, macltemasUyo.
wavs/vo_adv_5098000_001.wav|naisudesU! korekuraino hayasanara, watashidemo...... tosucl!
wavs/vo_adv_5098000_006.wav|watashimo tsugiwa moclto booruo yoku mite...... clte, chiga~ ucl!
wavs/vo_adv_5098000_008.wav|kohoN. fUtaritomo...... aa, ato, anatamodesUyo. umini nanio shini kita noka, wasuretenai?
wavs/vo_adv_5098000_010.wav|mimi, seekai!
wavs/vo_adv_5098000_012.wav|ch o, chocltodakedayo cl. tonikaku, shUkudaio sakini owarasenaito dame!
wavs/vo_adv_5098000_017.wav|choclto maclte, suguni shiraberukara. kono iroto hasamino katachiwa, eclto............
wavs/vo_adv_5098000_020.wav|iclpai asoNjacltakedo, chaNto shUkudaimo owacltashi...... kIteyokacltanecl.
wavs/vo_adv_5098000_023.wav|zuclto iru wakeniwa ikanaimoN. shooganaiyo.
wavs/vo_adv_5098000_025.wav|mimi, doo shItano?
wavs/vo_adv_5098000_029.wav|soreclte...... kaigara? yuuhio haNsha shIte hIkaclteta Ndane. kirei......
wavs/vo_adv_5098000_032.wav|ecl, imakara? hayakUkaeranaito yoruni naclchauyo?
wavs/vo_adv_5098000_035.wav|moo cl, fUtari shIte............ clte, anatamo sagashIhajimeteru NdesUka? macltaku......
wavs/vo_adv_5098000_037.wav|k a, karakawanaide yocl.
wavs/vo_adv_5098000_038.wav|a. kono kaigara, kawaii...... N?
wavs/vo_adv_5098000_039.wav|naNdaroo, nanikaga umaclteru......? kaigarajanai mitaidakedo......
wavs/vo_adv_5098000_040.wav|waacl, kireina ishi......! katachimo maNmarude, tezawarimo iinaa............ demo, omiyageni suruniwa ookIsugirukamo?
wavs/vo_adv_5098000_041.wav|uuN...... tonikaku, mazuwa horiokoshIte miyoclto....... seenocl!
wavs/vo_adv_5098000_042.wav|w a wacl!? kyacl!
wavs/vo_adv_5098000_043.wav|itatata...... shirimochI tsuichaclta. kono ishi, mitameto chigaclte suclgokUkarui......
wavs/vo_adv_5098000_044.wav|...... omoshiroikamo, kono ishi. ii omoideni narisoo. fufu nareeshoN.
wavs/vo_adv_5098000_047.wav|sayoona-- ecl?
wavs/vo_adv_5098000_048.wav|ima, watashino baclguga ugoita yoona...... iie, soNna hazu naidesUyone. kiclto kino seidesU. osawagaseshimashi-- kyacl!?
wavs/vo_adv_5098000_049.wav|y a, yaya yaclpari kino seijaarimaseN! baclguga...... watashino baclguga, tashIkani ugokimashItacl!
wavs/vo_adv_5098000_056.wav|watashino baclguno nakani, icltai naniga......?
wavs/vo_adv_5098000_061.wav|kawaii............ j a nakuclte, e~ clto......
wavs/vo_adv_5098000_062.wav|anata, dare?
wavs/vo_adv_5098001_001.wav|w a wacl!? ch o, choclto......!
wavs/vo_adv_5098001_003.wav|ecl...... eecl!?
wavs/vo_adv_5098001_007.wav|tsUkamaete naNka naiyo~!
wavs/vo_adv_5098001_009.wav|soona nokana......? umikara hanareru toki, baclguno nakawa kakuniN shItanoni......
wavs/vo_adv_5098001_014.wav|acl...... sore, watashiga mitsUketa ishi!
wavs/vo_adv_5098001_017.wav|hoNtooda......! shIkamo, kono kuudoono ookisa...... choodo, kono koto onajikuraidayo!
wavs/vo_adv_5098001_020.wav|...... haicltaclte iuyorimo, mushiro...... saishokara kono nakani ita nokamo.
wavs/vo_adv_5098001_021.wav|tsumarine, watashitachiga ishidato omoclte ita monowa......
wavs/vo_adv_5098001_023.wav|tamagonaNte shiranakaclta......! d o, doo shiyoo......
wavs/vo_adv_5098001_026.wav|s o...... soodane. hayakUkaeranaito okorarechaushi......
wavs/vo_adv_5098001_030.wav|damede sucl!
wavs/vo_adv_5098001_032.wav|...... shiranakacltatowa ie, tamagoo moclte kita nowa watashidesU. dakara, anatani amaeru wakeniwa ikimaseN.
wavs/vo_adv_5098001_033.wav|kyoono tokorowa, watashiga tsurete kaerimasU. chocltono aidanara, darenimo kizukarenaito omoimasUshi...... soreni...... natsuite kureteru mitaidesUkara.
wavs/vo_adv_5098001_036.wav|uN. sorejaa...... miNna, sayoonara. mata ashItane.
wavs/vo_adv_5098001_040.wav|acl...... damedayo, chaNto nakani kakuretete......! ii kodakara, necl?
wavs/vo_adv_5098001_042.wav|uNuN, eraiyo. ii k o ii k o......
wavs/vo_adv_5098001_045.wav|misogicl, mimicl. soreni anatamo...... ohayoogozaimasU.
wavs/vo_adv_5098001_046.wav|hai, doonika...... my u~ chaNmo otonashikushIte ite kuremashItakara.
wavs/vo_adv_5098001_048.wav|eclto...... yaclpari namaega naito yobinikuikanato omoclte...... kono komo kiniiclte kureta mitaidashi.
wavs/vo_adv_5098001_053.wav|aa, sorewa...... saclki asagohaNo tabetakarakamo shiremaseN.
wavs/vo_adv_5098001_055.wav|wakacltaclte iuka...... watashino asagohaNo tabetasooni shItetakara, haNbuN koshItano. sooshItara, suclgokuoishisooni tabechaclte......
wavs/vo_adv_5098001_059.wav|sorena Ndakedo...... watashi, kono koga doNna shuzokuna noka, ikimonozukaNde shirabete mita Nda....... demo, kono koto onaji shuzokuga mitsUkaranakacltano.
wavs/vo_adv_5098001_061.wav|soo omoclte, mamonono zukaNmo shirabete mita Ndakedone? soclchino hoodemo, sorerashii mamonowa mitsUkaranakUte.
wavs/vo_adv_5098001_067.wav|misogicl, my u~ chaN cl. shizukanicl! tano hItoni mitsUkacltara taiheNdayo cl.
wavs/vo_adv_5098001_072.wav|...... tonikaku. nanimo wakaranai ijoo, kono kowa motono bashoni kaesushIka naiyo. tano hItotachini mitsUkaru maeni......
wavs/vo_adv_5098001_078.wav|moo, misogiclteba! asobini kita Nja...... are? kono yaritori, kinoomo yaclta yoona......?
wavs/vo_adv_5098001_091.wav|okashii nowa soredakejanaiyo. my u~ chaNto onaji tamagomo mitsUkaranakacltayone.
wavs/vo_adv_5098001_098.wav|itsunomani, aNna tookumade......!
wavs/vo_adv_5098001_101.wav|eeicl!!
wavs/vo_adv_5098001_102.wav|fuu......
wavs/vo_adv_5098001_107.wav|............
wavs/vo_adv_5098001_109.wav|acl...... uuN, naNdemo naiyo.
wavs/vo_adv_5098001_110.wav|tada...... tasUketeyokaclta nokana, clte omoclte......
wavs/vo_adv_5098001_111.wav|mochiroN, my u~ chaNga kega shinakaclta nowa yokacltayo?...... demo, my u~ chaNwa pecltojanaimoN. yaseeno ikimonodesho? dakara......
wavs/vo_adv_5098001_114.wav|yaseeniwa yaseeno ruuruga aru Ndayo. dakara, aNmari niNgeNga teo dashIcha ikenaino. hora, jakunikUkyooshokuclte iudesho?
wavs/vo_adv_5098001_118.wav|my u~ chaNo shizeNni kaesu nonara, hoNtoowa saclki mitaini tasUkecha ikenai Ndayo....... jibuNno kotowa jibuNde mamoreru yooni naranakUcha.
wavs/vo_adv_5098001_124.wav|tashIkani soodesUne...... ato kinoomo kyoomo, my u~ chaNto onaji ikimonomo mikakemaseNdeshIta.
wavs/vo_adv_5098001_125.wav|koreclte, yokU kaNgaete miruto okashiidesUyo. kono kaigaNni seesoku shIte iru ikimonodacltara, moclto koNsekiga acltemo ii hazunanoni......
wavs/vo_adv_5098001_128.wav|wakaranai. demo, watashitachino zukaNniwa nocltenaikuraidamoN. moshIka shItara, zuclto zucltozu~ clto tooi bashona nokamo.
wavs/vo_adv_5098001_131.wav|sorehacl............ sookamo shirenaikedo......
wavs/vo_adv_5098001_133.wav|mitodokeru......?
wavs/vo_adv_5098001_135.wav|............
wavs/vo_adv_5098001_137.wav|...... kono mamahItoriboclchini shIte okU hooga, musekiniNdayone.
wavs/vo_adv_5098001_138.wav|wakaclta. watashitachide sodateyoo. my u~ chaNno koto.
wavs/vo_adv_5098001_141.wav|tadashi! my u~ chaNno nakamaga mitsUkarumadedayo? soreka, my u~ chaNno nakamaga suNde iru bashoga wakarumadecl. akumademo, ichijitekina hogona Ndakara cl.
wavs/vo_adv_5098001_143.wav|socl, soso soNna koto naiyo cl! watashiwa sekiniNo hatasooto shIterudakede......!
wavs/vo_adv_5098001_145.wav|arigatoo gozaimasU. miNna, gaNbaroonecl!
wavs/vo_adv_5098002_005.wav|my u~ chaN, himitsukIchini narete kureta mitai. yokaclta......
wavs/vo_adv_5098002_007.wav|uN. semete, doNna ikimonona noka wakacltekarajanaito.
wavs/vo_adv_5098002_010.wav|...... sateto. iclpai asoNdashi, sorosoro kudari koclka.
wavs/vo_adv_5098002_013.wav|moo cl, wasuretano? my u~ chaNni tsuite shiraberu nocl. kinoomo ototoimo, asoNdebaclkaridacltadesho?
wavs/vo_adv_5098002_014.wav|my u~ chaNmo himitsukIchini narete kitashi, kyookarawa chaNto joohooshuushuuo shinakUcha!
wavs/vo_adv_5098002_017.wav|a, sorena Ndakedo...... my u~ chaNwa orusubaNga iiNjanaikanaclte. medaclchaukamo shirenaishi.
wavs/vo_adv_5098002_020.wav|uu...... wakaclteruyo, watashimo wakaclteru. demo......
wavs/vo_adv_5098002_023.wav|tayoclteii nokanaa, sono jishiN......
wavs/vo_adv_5098002_024.wav|anatamade......
wavs/vo_adv_5098002_026.wav|............
wavs/vo_adv_5098002_027.wav|...... my u~ chaN. ogyoogi yokushIteruclte, yakUsoku dekiru?
wavs/vo_adv_5098002_029.wav|moo...... shooganainaa....... fufu. nareeshoN.
wavs/vo_adv_5098002_032.wav|misogiclteba...... my u~ chaNdaclte shizukani shIterunoni.
wavs/vo_adv_5098002_036.wav|ikimonono koonaa, ikimonono koonaa...... uuN, miataranainaa. shishosaNni oshiete moraclta nowa, kono atarino hazudakedo......
wavs/vo_adv_5098002_047.wav|semete nita yoona ikimonoga mitsUkareba, tegakarini narukato omocltakedo......
wavs/vo_adv_5098002_056.wav|ii NdesUka?
wavs/vo_adv_5098002_058.wav|d o, doomo arigatoogozai m a-- w a wacl!?
wavs/vo_adv_5098002_063.wav|kiclto, onakaga aiteta Nda...... sorede kureepuno kaorini sasowarete......
wavs/vo_adv_5098002_069.wav|ecl? a...... s o, soona NdesU. nuigurumina NdesUyo. shiNshoohiNde...... eclto, ugoku NdesU. tamani.
wavs/vo_adv_5098002_083.wav|my u~ chaN, oieni tsuitayo....... my u~ chaN?
wavs/vo_adv_5098002_088.wav|sUkikiraini tsuitewa oite okUto shIte...... yaclpari, zuclto baclguno nakani tojikomechaclta nowa yokunaiyone. gomeNnasai, my u~ chaN.
wavs/vo_adv_5098002_091.wav|anataga omoiclkiri asoberu yoona basho...... suguni mitsUkete agerukarane, my u~ chaN.
wavs/vo_adv_5098003_003.wav|fuu...... doo shiyoo......
wavs/vo_adv_5098003_004.wav|a, ohayoogozaimasU.
wavs/vo_adv_5098003_005.wav|maa...... chocltodake.
wavs/vo_adv_5098003_010.wav|a, ayashIkunaNkanaiyo cl....... demo, seclkaku dashimisogito miminimo kiite moraookana.
wavs/vo_adv_5098003_012.wav|...... my u~ chaNno kotodayo.
wavs/vo_adv_5098003_015.wav|kono tokorotoshokaNde shirabetari, girudokaNrikyookaini iclte mamonono kotoo shItsumoN shItari, iroNna kotoo shIte kitadesho?
wavs/vo_adv_5098003_017.wav|dakarane? daremo my u~ chaNno kotoo shiranai nonara, yamikumoni joohooo sagashItemo, aNmari imiga nai nokanaclte omocltano.
wavs/vo_adv_5098003_018.wav|moclto, naNte iuka...... soo, hiNtoga naito.
wavs/vo_adv_5098003_020.wav|sorewa............ wakaranai.
wavs/vo_adv_5098003_022.wav|shooganaide shocl? watashidaclte, sono kotoni kigatsuitabakaridashi...... sorede saclkimo nayaNde taNdakaracl.
wavs/vo_adv_5098003_025.wav|............ uuN, maclte. soclka, soo sureba ii Nda......!
wavs/vo_adv_5098003_027.wav|shItsumoN suru wakejanaiyo cl. my u~ chaNno kotoo kaNsatsU suruno!
wavs/vo_adv_5098003_028.wav|watashitachi, my u~ chaNto ohanashiwa dekinaikedo, mite iruto naNto nakU kimochiga wakacltari surudesho? soreto onajidayo!
wavs/vo_adv_5098003_029.wav|my u~ chaNga doNna monoga sUkide, doNna monoga nigatena noka. sooyuu monoo kaNsatsu shIte ikeba, nanika hiNtoga mitsUkaru hazu!
wavs/vo_adv_5098003_041.wav|hajimete mita aiteda moNne. soreni karadano ookisamo chigaushi......
wavs/vo_adv_5098003_042.wav|maa, watashitachi igaino asobiaiteni, my u~ chaNga doNna haNnooo suru nokao kaNsatsU suruniwa, ii aitekamo shirenaikedo.
wavs/vo_adv_5098003_050.wav|watashitachiga omoclta ijooni, my u~ chaNniwa juNnooseega aru mitaidane. tabemonono sUkikiraiga nai nonimo nacltokUkamo.
wavs/vo_adv_5098003_052.wav|eclto...... hItomishiri shinai seekakuclte koto.
wavs/vo_adv_5098003_054.wav|mada, sookamo shirenaicltedakedakedone. umide mamononi osowareta kotomo acltashi.
wavs/vo_adv_5098003_057.wav|anatano kaono hirosaniwa odorokasaremasUne...... demo, neNno tame kIkasete kudasai. sono hItowa shiNyoo dekiru hItona NdesUka?
wavs/vo_adv_5098003_067.wav|t a, tashIkani otonashisoodesUne...... kono kodacltara daijoobukamo.
wavs/vo_adv_5098003_068.wav|my u~ chaN, dete oide.
wavs/vo_adv_5098003_071.wav|my u~ chaN, clte iu NdesU. shuzokuni tsuitewa, mada wakaranakUte...... sorede, choclto ohanashio kiitehoshii NdesU.
wavs/vo_adv_5098003_088.wav|omoitsukU kagirino kotowa shirabete mita NdesU. demo......
wavs/vo_adv_5098003_091.wav|ii NdesUka?
wavs/vo_adv_5098003_094.wav|shiorisaN...... arigatoo gozaimasUcl. ano, moshi yokacltara watashinimo hoNo kashIte moraemaseNka? tewakeo shIta hooga kooritsutekidato omoimasUkara.
wavs/vo_adv_5098003_096.wav|haicl! nareeshoN.
wavs/vo_adv_5098004_003.wav|............
wavs/vo_adv_5098004_005.wav|uuNcl, soNna koto naiyo....... choclto nebusokude. kinoo, shiorisaNkara karita hoNo yoNdetakara.
wavs/vo_adv_5098004_007.wav|zeNbujanaiyo. demo, kini naclta hoNga aclte......
wavs/vo_adv_5098004_011.wav|puurubaclgu...... my u~ chaN, itsumo ano nakade netetayone.
wavs/vo_adv_5098004_013.wav|yuukaicl!? aNmari kaNgaetakunaikedo...... baclguni haiclta mama, my u~ chaNga inaku nacltariwa shinaiyone......
wavs/vo_adv_5098004_015.wav|sorewa............
wavs/vo_adv_5098004_016.wav|............
wavs/vo_adv_5098004_018.wav|...... shiorisaNkara kashIte moraclta hoNno nakani, raNdosoruno furui iitsUtaeya otogibanashio matometa hoNga aclta NdesU. yuumeena ehoNnimo naclte inai yoona ohanashimo noclte ite......
wavs/vo_adv_5098004_019.wav|sorede...... sono nakano hItotsuni{ koofUkuo yobu ikimono} n i tsuiteno ohanashiga aclta NdesU.
wavs/vo_adv_5098004_021.wav|oNnanokogane, umide fUshigina ikimonoto deauno. saishowa nakayokU kurashIteta Ndakedo...... aru h i, oNnanokoga kegao shIchau Nda.
wavs/vo_adv_5098004_022.wav|demo, sono fUshigina ikimonowa oNnanokono kegao suguni naoshIchauno. sorekara, fUshigina ikimonowa oNnanokoo doNdoN shiawaseni shIte iku Nda. oiega okanemochini nacltari, sUkina hItoto ryooomoini nacltari......
wavs/vo_adv_5098004_024.wav|sashiega nakacltakara, naNtomo ienaikedo...... sono ikimonowa[ my u~] clte naku Ndaclte. dakara, tabuN......
wavs/vo_adv_5098004_029.wav|kono atariniwa inai mitaidane...... are? mukookara hashiclte kIteru hItoclte......
wavs/vo_adv_5098004_033.wav|my u~ chaNno-- uuN,{ koofUkuo yobu ikimono} n i tsuiteno kotodesUka?
wavs/vo_adv_5098004_037.wav|arigatoo gozaimasU, shiorisaNcl. imawa...... choclto taiheNna kotoni naclterunode, atode yuclkuri yomasete moraimasUnecl.
wavs/vo_adv_5098004_041.wav|soodesUka...... arigatoo gozaimasU.
wavs/vo_adv_5098004_043.wav|my u~ chaNno kotowa himitsuni shIte okItakacltakedo, kono jookyoodato soomo iclterarenaiyone. mazuwa sUkoshidemo joohooo teniirenakUcha......!
wavs/vo_adv_5098004_051.wav|kIkoetayo. misogino koedane.
wavs/vo_adv_5098004_053.wav|my u~ chaaNcl! nareeshoN.
wavs/vo_adv_5098004_066.wav|kIkoetara heNji shitee! my u~ chaaNcl!
wavs/vo_adv_5098004_071.wav|sasuga mimi!
wavs/vo_adv_5098004_088.wav|my u~ chaNo muriyari tsuresaru yoona anatatachini, koofUkunaNte yacltekimaseNyo!
wavs/vo_adv_5098004_102.wav|hItojichino tsumoridesUka...... kono hIkyoosha!
wavs/vo_adv_5098004_105.wav|semete nanika...... mukoono ugokio tomeru yoona, nanikaga areba......!
wavs/vo_adv_5098004_110.wav|ugokio tomeru yoona, nanika...... masaka watashino negaio!?
wavs/vo_adv_5098004_114.wav|kakugo shIte kudasai!
wavs/vo_adv_5098004_119.wav|sorewa......
wavs/vo_adv_5098004_127.wav|............
wavs/vo_adv_5098004_129.wav|...... soo. demone, sorega ichibaN ii kotona Ndayo. tabuN, kiclto......
wavs/vo_adv_5098004_130.wav|saclkino hItotachio mitadesho? my u~ chaNno kotoo riyoo shiyooto suru hItowa tanimo irukamo shirenai. dakara, sooyuu imidemo......
wavs/vo_adv_5098005_005.wav|hItotooriwane.
wavs/vo_adv_5098005_007.wav|......{ koofUkuo yobu ikimono} w a, betsuno sekaikara yacltekIta soNzai. soshIte chIkarao tsUkaihatasUto............
wavs/vo_adv_5098005_008.wav|............
wavs/vo_adv_5098005_009.wav|...... kono sekaikara, kiete shimau soodesU.
wavs/vo_adv_5098005_012.wav|sookamo shirenaishi, soojanaikamo shirenai. demo yowaclta keclka, kiechau nowa tashIka mitai.
wavs/vo_adv_5098005_013.wav|tonikakU chikarao tsUkawazuni ireba, sonokaNdakewa daijoobudakedo...... sorewa tadano sono bashinogide, kaiketsU suru hoohoojanai. kaiketsU suruniwa......
wavs/vo_adv_5098005_015.wav|...... uN. sorenara kieru NjanakUte, geNkina mamade irareru hazu.
wavs/vo_adv_5098005_019.wav|...... maa, saishokara oieni kisU tsumoridaclta moNne. sono tokiga kitacltedake.
wavs/vo_adv_5098005_020.wav|............ tada, soredakeno hanashidayo.
wavs/vo_adv_5098005_024.wav|...... uN. my u~ chaNmo mada geNkijanaishi...... sorenine? kaeruniwa taimiNguga aru mitainano.
wavs/vo_adv_5098005_025.wav|watashitachino sekaito, my u~ chaNno sekai. itsumowa betsubetsuno sekaiga tsunagaru taimiNgu...... sono tobiraga hirakU shuNkaNo nerawanaito ikenai Ndaclte.
wavs/vo_adv_5098005_027.wav|soo narukana. taimiNguni tsuitewa, korekara kuwashikUshirabete miru.
wavs/vo_adv_5098005_030.wav|...... soodane. my u~ chaNno tameni, gaNbaranakUcha.
wavs/vo_adv_5098005_039.wav|tonikaku, joohooo kyooyuu shimasUne. kiite moraemasUka?
wavs/vo_adv_5098005_040.wav|...... t o iu kotode, my u~ chaNga kaeru nichijito bashowa waridasemashIta. nichijiwa iclshuukaNgono yoru. bashowa my u~ chaNno tamagoga aclta kaigaNdesU.
wavs/vo_adv_5098005_044.wav|hoNno kijutsuni yoruto, my u~ chaNwa yoruno hooga geNkirashii NdesU. naNdemo, my u~ chaNno sekaiwa tsUkini kaNkee shIte iru mitaide......
wavs/vo_adv_5098005_045.wav|dakara, korekarawa yorunimo kite miyooclte kotoni naclte. hIkakUteki geNkina tokini obeNkyoo shIta hooga iidesUshi.
wavs/vo_adv_5098005_050.wav|nokori jikaNwa sUkunaikedo, yarerudakeno kotowa yaroone....... sorega watashitachino gimudakara. saigomade sekiniNo moclte mitodokeyoo.
wavs/vo_adv_5098005_061.wav|kohoN. doNna tokidemo chishIkiwa taisetsudesU. chishIkio katsuyoo sureba, piNchimo chaNsuni kaeru kotoga dekiru NdesUyo.
wavs/vo_adv_5098005_063.wav|ii oheNjidesUne. geNkini naclte kite aNshiN shimashIta.
wavs/vo_adv_5098005_065.wav|saa, saclsoku obeNkyoo shimashoone. jikaNwa nokori wazukadesUkara.
wavs/vo_adv_5098005_066.wav|...... saigono himade. nareeshoN.
wavs/vo_adv_5098006_000.wav|iclshuukaN...... nagai yoode mijikakacltane.
wavs/vo_adv_5098006_006.wav|...... soodane. dokodemo, riclpani yaclte ikeruyo.
wavs/vo_adv_5098006_009.wav|...... jaa, sorosoro ikooka. maniawanaku naclchau.
wavs/vo_adv_5098006_012.wav|............
wavs/vo_adv_5098006_015.wav|...... gomeN. sugu ikukara.
wavs/vo_adv_5098006_017.wav|daijoobu, wakaclteruyo. chocltodake...... chocltodake, yasuNderudakedakara.
wavs/vo_adv_5098006_018.wav|kIchiNto owakare suru NdamoN....... ikanakUcha ikenai NdamoN. dakara, heekidayo......
wavs/vo_adv_5098006_022.wav|misogi, mimi......
wavs/vo_adv_5098006_023.wav|...... fUtarino kimochi, yoku wakaruyo. soodayone, ienaiyone.
wavs/vo_adv_5098006_024.wav|ima, hoNtoono kotoo icltara...... hanaretakunaiclte iclchacltara, sono negaiwa kiclto kanaclchau.
wavs/vo_adv_5098006_025.wav|dakara ienaishi, kokorono sokokara kaNgaeru kotomo dekinai. my u~ chaNno chIkarao shiclta tokIkara, wakaclte ita hazu......
wavs/vo_adv_5098006_026.wav|sorenanoni, dooshIte............ arukenaku naclchau Ndaroo.
wavs/vo_adv_5098006_029.wav|............
wavs/vo_adv_5098006_030.wav|...... soodesUyone, sono tooridesU.
wavs/vo_adv_5098006_031.wav|miNna, gomeNnasai. moo daijoobudesU, hoNtooni.
wavs/vo_adv_5098006_032.wav|saigomade yaritogemashoo.-- mada, ichijitekina hogowa owaclte imaseNkara.
wavs/vo_adv_5098006_035.wav|...... uN, tsuitane.
wavs/vo_adv_5098006_037.wav|...... my u~ chaN, dete oide.
wavs/vo_adv_5098006_039.wav|fufu, ii k o ii k o......
wavs/vo_adv_5098006_043.wav|tabuN, daijoobudayo. mada jikaNjanaishi.
wavs/vo_adv_5098006_047.wav|............
wavs/vo_adv_5098006_049.wav|...... arigatoo, daijoobudayo. saa, asobo! iclpai hashaide, waraclte...... sUtekina omiyageni shinakUcha! necl!
wavs/vo_adv_5098006_052.wav|ecl? watashino ushironi-- kyacl!?
wavs/vo_adv_5098006_054.wav|...... misogi~ cl! yokumo yacltana~! tee icl!
wavs/vo_adv_5098006_063.wav|gaNbare~!...... f u fucl.
wavs/vo_adv_5098006_068.wav|jikaNga kita mitaidesUne......
wavs/vo_adv_5098006_076.wav|my u~ chaN.
wavs/vo_adv_5098006_081.wav|...... gaNbaclte.
wavs/vo_adv_5098006_086.wav|my u~ chaN......! mamonotachi.
wavs/vo_adv_5098006_088.wav|ano hIkarini hIkiyoserarete kita nokamo......! tonikaku oiharaoo!
wavs/vo_adv_5098006_092.wav|-- ikinasai!
wavs/vo_adv_5098006_095.wav|dakara...... anatawa kaeruno! nakamatachiga iru bashoni!
wavs/vo_adv_5098006_100.wav|kokokara...... hanarenasai! mamonotachi.
wavs/vo_adv_5098007_001.wav|misogiclteba, umini kitara onaji kotobaclkari iclterune......
wavs/vo_adv_5098007_003.wav|clte, mimimadecl? moo......
wavs/vo_adv_5098007_005.wav|uN. jitsuwane, fUtarini tsUtaetai kotoga aru Nda. soremo, kono umide.
wavs/vo_adv_5098007_007.wav|mimi, seekai. watashi, my u~ chaNto owakare shIta atomo, iroiro shirabete mitano. shiorisaNnimo tetsudaclte moracltari shIte. sorede...... yoisho.
wavs/vo_adv_5098007_008.wav|kono hoN, toshokaNno...... heikashoko? clte iu tokorokara karita Nda. koremo miNzokugakuno hoNna Ndakedo...... hora, kokoo yoNde mite.
wavs/vo_adv_5098007_010.wav|......{ kono seebutsuno seetaini tsuitewa, fumeena teNga ookU keNkyuuno yochiga aru. soshIte choosani yoruto, kimaclta shuukide arawareru kanooseemo aru yooda. keNkyuuno kikaiga kaNzeNni ushinawaretatowa iigatai}
wavs/vo_adv_5098007_012.wav|mata aerukamo shirenaiclte kotocl!
wavs/vo_adv_5098007_017.wav|doNna tsunagariga...... demo, tashIkani mouo hiruno jikaNda moNne.
wavs/vo_adv_5098007_018.wav|tsUtaetakaclta kotomo tsUtaetashi, gohaNni shiyooka. asobu nowa sorekarane.
wavs/vo_adv_5098007_021.wav|...... a.
wavs/vo_adv_5098007_023.wav|...... kyoono obeNtoo, piimaN haiclteru.
wavs/vo_adv_5098007_025.wav|...... demo, taberuyo. my u~ chaNto yakUsoku shItamoN. yakUsokuo yabuclcha ikenaiyone.
wavs/vo_adv_5098007_026.wav|itadakimasUcl! mogucl...... mogumogumogu...... NN~ cl!!
wavs/vo_adv_5098007_049.wav|sono tokiwa, kiclto my u~ chaNmo oclkIkunaclteruyone. watashitachimo, moclto oneesaNni naranakUcha.
wavs/vo_adv_5098007_051.wav|obaasaNdato...... watashitachi[ ritoru ririkaru] j a nakUte,[ shinia ririkaru] n i naclteru nokana. soremo omoshirosoodakedo.
wavs/vo_adv_5098007_054.wav|............
wavs/vo_adv_5098007_055.wav|aa, naNdemo arimaseN. tada...... watashino puurubaclgu, koNnani karukacltakanaclte.
wavs/vo_adv_5098007_057.wav|soclka...... soodane, kiclto.
wavs/vo_adv_5098101_001.wav|misogi, naNkai icltemo shUkudaiwa heranaiyo? hItotsUhitotsu, kIchiNto owarasenaito.
wavs/vo_adv_5098101_004.wav|tsumaNnaiclte...... yaranaito ikenai Ndakara, shooganaidesho?
wavs/vo_adv_5098101_006.wav|tashIkani...... natsuyasumino shUkudaiwa, itsumonotowa chigau moNne.
wavs/vo_adv_5098101_008.wav|jaa shirabete miyooka. shUkudaino kadaiwa, gaclkooya gakuneNga chigacltemo, onaji yoona monoga ooishi...... choodo ii noga arukamo.
wavs/vo_adv_5098101_012.wav|watashimo mitsUketayo. jaa, seeno d e iooka. seenocl!
wavs/vo_adv_5098101_017.wav|oocl!...... clte, shUkudaicl! chaNto shUkudaimo shiyooyo~ cl!
wavs/vo_adv_5098202_000.wav|bosubatoruga kaihoo saremashItane. saclsoku bosUchikecltoo tsUkaclte, tatakaini ikimashoo. bosUchikecltoo tsUkaeba, naNdodemo chooseN dekimasUkara aNshiN shIte kudasaine.
wavs/vo_adv_5098203_001.wav|uNcl....... my u~ chaN, geNkidene.
wavs/vo_adv_5098203_010.wav|saclkino geetodewa, mukoono sekaini todokIkiranakacltaclte kotokana...... my u~ chaN, misogi, mimi! mata chooseN shIte miyoo!
wavs/vo_adv_5098204_004.wav|koNdokoso, fUtatsuno sekaio shiclkari tsunagoone!
wavs/vo_adv_5098301_002.wav|miNnade koogekI sureba, sono bubuNdake geetono maryokuga yowamaru hazu...... kiclto, sorega michini naruyo!
wavs/vo_adv_5098301_003.wav|macltete, my u~ chaN! watashitachiga, anatao bujini motono sekaini modoshIte ageru!
wavs/vo_adv_5098302_001.wav|saclkino geetoyori chIkaraga tsuyoine......! korenara, kiclto mukoogawamade tsuujiru hazu!
wavs/vo_adv_5098308_000.wav|kono geeto...... imamadede ichibaN tsuyoi chIkaradane......! maryokude kuukiga furueteruyo......!
wavs/vo_adv_5098321_002.wav|...... moshIka shItara, watashitachino kokoroga geNiNna nokamo.
wavs/vo_adv_5098321_004.wav|my u~ chaNno kotoo okuridashItaikedo...... demo kokorono nakaniwa......
wavs/vo_adv_5098321_006.wav|cl!...... gomeN.
wavs/vo_adv_5098321_010.wav|...... soo, dayone. misogino iu tooridayo. watashitachiga taosanakacltara...... norikoenakacltara......! my u~ chaNmo shiNpai shIte kaerenaiyo!
wavs/vo_adv_5098322_001.wav|uN...... yokaclta...... korede moo daijoobu, kana?
wavs/vo_adv_5098322_006.wav|kiclto geetokara chIkarao moraclteru Ndayo....... demo, watashitachinara daijoobu! jibuNno kokoronidaclte makenakaclta Ndakara!
wavs/vo_adv_5098323_000.wav|kucl...... sugoi chIkara...... koremade ijoodane......!
wavs/vo_adv_5098323_003.wav|...... tsuyokunacltane, my u~ chaN.
wavs/vo_adv_5098402_002.wav|...... soclka.
wavs/vo_adv_5098402_005.wav|kiclto daijoobudayo. naNdomo geetoni mukaclte ikU tokoroo mitadesho. aredake geNkinara, naniga acltemo heclcharadayo.
wavs/vo_adv_5098402_008.wav|...... moo chocltodake, kokoni itaina.
wavs/vo_adv_5098402_011.wav|soo shiyooyo....... moo chocltodake, n e.
wavs/vo_adv_5098405_000.wav|itsunomanika, saNjuclkaimo taclsee shIte ita NdesUne......! jibuNdemo, jitsuryokuga tsuite iru noo kaNjimasU......
wavs/vo_adv_5098405_001.wav|aratamete, kyooryoku shIte kurete arigatoo gozaimasU. okagede, naNto nakU sakimo miete kita kiga shimasU. saigomade yaritogemashoone!
wavs/vo_adv_5098408_000.wav|misogi...... mimi...... my u~ chaN...... miNna, namaega[ m i] kara hajimarimasUne............. myou k a. n a, naNte...... joodaNde sucl, wasurete kudasaicl.
wavs/vo_adv_5098410_000.wav|fumufumu, naruhodo. kosodatewa okuga fUkaidesUne...... clte, hyaacl!? ita nonara koeo kakete kudasai! a, kono hoNdesUka? kosodateno hoNdesU. my u~ chaNo riclpani sodatenaito ikenaidesUkara cl.
wavs/vo_adv_5098411_002.wav|iroNna kotoga aclta moNne....... hoNtooni.
wavs/vo_adv_5098411_005.wav|...... mata miNnade koyoone, umi.
wavs/vo_adv_5098411_008.wav|uN, yakUsoku....... f u fucl.
wavs/vo_adv_9003500_001.wav|hahItomikooteetono tatakaiga owacltekara shibarakuno aida. ano hItoto watashitachiwa, heewana jikaNo sugoshIte imashIta.
wavs/vo_adv_9003500_004.wav|sono girudono nawa--[ reijiregioN].
wavs/vo_adv_9003500_006.wav|koosekino waibaaNo shItagaeru utahime, raNfasaN.
wavs/vo_adv_9003500_009.wav|soshIte, girudomasUtaa...... doragoNzokuno keNshi, zeeNsaN.
wavs/vo_adv_9003500_013.wav|sokode maclte ita zeeNsaNwa, tocltemo tocltemo tsuyokaclta mitaidesU. demo......
wavs/vo_adv_9003500_015.wav|korede[ medetashimedetashi], clte nacltara yokaclta Ndakedo......
wavs/vo_adv_9003500_020.wav|macl, maclte fUtaritomoocl!
wavs/vo_adv_9003507_005.wav|m a, marude warui hItono serifudesU......
wavs/vo_adv_9003507_019.wav|hora, misogimo!
wavs/vo_adv_9003511_005.wav|m a, marude warui hItono serifudesU......
wavs/vo_adv_9003511_018.wav|minasaN, kio tsUkete kudasaine......!
wavs/vo_adv_9004009_001.wav|fumufumu...... hIkui oNdode...... yuclkurito...... chaNto memo shIte okimashIta!
wavs/vo_adv_9004009_007.wav|oishiisaataaaNdagiino tsUkurikatao osowaclte ita NdesU.
wavs/vo_adv_9004009_016.wav|ano...... sono, kyoowa chocltodake ookUtsukurisugite shimacltanode...... anatani hItotsu agerunode, tabete moraemasUka......?
wavs/vo_adv_9004009_017.wav|e, heNna imiwaarimaseNkarane!? ajimi, ajimio shIte moraudakedesUkara!
wavs/vo_adv_9005006_002.wav|sorewa odoroiterudakedesho, misogi. demo, ano hItohaheNtaifUshiNshasaNdesUkarane. soreni aclta okurimonoga iito omoimasU.
wavs/vo_adv_9005006_004.wav|macl, maclte kudasai! shiNkeNni kaNgaenakUteiidesU! sono, heNtaifUshiNshaclte iu nowa, fUtsuuno heNtaifUshiNshaclte iu iminanode......!
